<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>他的经历</title>
<style type ="text/css">
<!--
.box {
    width: 1000px;
    height: 40px;
    background: url("images/l.jpg") no-repeat;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0);
    
}
li {
    list-style: none;
    float: left;
    margin-top: 10px;
    width: 33.333%;
}
a { color:brown;
	font-size:25px;
    text-decoration: none;
    text-align: center;
}
hhh {font-family:宋体;color:black;font-size:17px;}
.z1 {font-family:黑体;color:rebeccapurple;font-size:22px;line-height:10px;}
-->
</style>
</head>
<body background="images/a.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<center>
<strong style="font-size: 30px;">小何的经历</strong>
</center>
<div class="box">
            <ul>
                <li>
                    <a href="one.html" >人间理想</a>
                </li>
                <li>
                    <a href="two.html" >他的照片</a>
                </li>
                <li>
                    <a href="three.html" >他的经历</a>
                </li>
            </ul> 
</div>
<pre><hhh><b>
<p class="z1">早年经历</p>
何运晨，本科毕业于浙江工业大学，研究生毕业于北京航空航天大学法律系。
<p class="z1">演艺经历</p>
2019年，参与腾讯视频《令人心动的offer第一季》节目录制，并且获得最终的offer。在节目中与李浩源被称为好运来组合。 
2020年，猿辅导“榜样青年说”嘉宾之一。
2021年1月8日，作为飞行嘉宾参加的《明星大侦探之名侦探学院第三季》播出；
1月21日，作为侦探助理参加的《明星大侦探第六季》第五案“忘忧杂货铺”播出;
4月15日，以学院嘉宾参加的《明星大侦探之名侦探学院第四季》播出;
5月29日，作为飞行嘉宾参加的《非正式会谈》6.5季第三期节目播出。
<p class="z1">社会活动</p>
何运晨在北京航空航天大学读研期间，曾担任过北航公益法律服务中心负责人，组织服务中心的同学在北京市海淀区人民法院为当事人提供法律援助。
</b></hhh></pre>
</body>
</html>
