<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>他的照片</title>
<script type="text/javascript">
 var index=0;
 //改变图片
function ChangeImg() {
    index++;
	var a=document.getElementsByClassName("img-slide");
		if(index>=a.length) 
		   index=0; 
		for(var i=0;i<a.length;i++)
		{ 
			a[i].style.display='none';
		   } 
		    a[index].style.display='block'; 
	       } //设置定时器，每隔两秒切换一张图片 
	  setInterval(ChangeImg,1000); 
</script>
<style type ="text/css">
<!--
.imgBox{
            border-top: 2px solid cadetblue;
            width: 50%;
            height: 500px;
            margin: 0 auto;

        }
 .imgBox img{
            width: 400px;
            height: 600px;
            margin: 0 auto;
            padding-top: 10px;

        }

.img1{
            display: block;
        }

 .img2{
            display: none;
        }

 .img3{
            display: none;
        }
.img4{
            display: none;
        }
.img5{
            display: none;
        }
.box {
    width: 1000px;
    height: 40px;
    background: url("images/l.jpg") no-repeat;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0);
    
}
li {
    list-style: none;
    float: left;
    margin-top: 10px;
    width: 33.333%;
}
a { color:brown;
	font-size:25px;
    text-decoration: none;
    text-align: center;
}
-->
</style>
</head>
<body background="images/a.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<center>
<strong style="font-size: 30px;">小何的照片</strong>
</center>
<div class="box">
            <ul>
                <li>
                    <a href="one.html" >人间理想</a>
                </li>
                <li>
                    <a href="two.html" >他的照片</a>
                </li>
                <li>
                    <a href="three.html" >他的经历</a>
                </li>
                
            </ul>    
</div>
<div class="imgBox">
    <img class="img-slide img1" src="images/1.jpg" alt="1">
    <img class="img-slide img2" src="images/2.jpg" alt="2">
    <img class="img-slide img3" src="images/3.jpg" alt="3"> 
	<img class="img-slide img4" src="images/4.jpg" alt="4"> 
	<img class="img-slide img5" src="images/5.jpg" alt="5"> 
</div>
</body>
</html>
