<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>法修</title>
<script language ="JavaScript">
function btn()
        {
          var music = document.getElementById("audio");
          if(music.paused) {
            music.play();
          }else {
            music.pause();
          }
        }
</script>
<style type ="text/css">
<!--
img{
	width:200px;
	height:260px;
	cursor:pointer;
}
.box {

	margin:2px auto;
	overflow:hidden;
}
.box div {
	width:10%;
	float:left;
	transition:all 1s;
}
.box:hover div {
	width:5%;
}
.box div:hover {
	width:55%;
}
    video{
         margin-top: 10px;
         width: 620px;
		 height: 350px;
         }
	p
	{font-family:宋体;
		color:brown;
		font-size:25px;
		font-weight:bolder}

button {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 80px;
    height: 80px;
    background-color:Transparent;
    border-radius: 40px;

}
button img {
    width: 80px;
    height: 60px;
}
-->
</style>
<script language ="JavaScript">
<!--
alert("你确定要成为一个超级厉害的大法修了吗？");
-->
</script>
</head>
<body background="images/k.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
	<center>
	<strong style="font-size: 30px;">超级法修认真修炼！！！</strong>
	<br>
	<div class="box">
    <div><img src="images/l.jpg" alt="photo" ></div>
    <div><img src="images/mf1.jpeg" alt="photo"></div>
	<div><img src="images/mf2.jpeg" alt="photo" ></div>
	<div><img src="images/mf3.jpeg" alt="photo"></div>
    <div><img src="images/mf4.jpeg" alt="photo"></div>
    <div><img src="images/mf5.jpeg" alt="photo"></div>
	<div><img src="images/magic.jpg" alt="photo"></div>
	<div><img src="images/25.jpeg" alt="photo"></div>
	<div><img src="images/26.jpeg" alt="photo"></div>
	
    </div>
	<video src="video/法修视频.mp4" controls="controls" controlslist="nodownload">
	</video>
	</center>
	<br>
  <audio id = "audio" autoplay = "autoplay" loop ="loop">
		<source src = "mp34/权游.mp3" type="audio/mpeg">
    </audio>
    <button onClick="btn()" >
      <img src="images/music.jpg" alt="">
    </button>
<p align="center">不想修法了！<a href="a.html">重来！</a></p>
</body>
</html>
